DB_HOST=localhost
DB_USER=root
DB_PASSWORD=hamid@2024
DB_NAME=web_scrapper
PLATFORM_USERNAME=hamidahmad
PLATFORM_PASSWORD=123456789
PROXY_HOST = "geo.iproyal.com"
PROXY_PORT = 12321
PROXY_USER = "i46LvzeNVuyXiIKA"
PROXY_PASS = "wAAXoQTDkKzZGj0F_country-us"